div.notify-btn {
    margin: 0px auto;
    width: 45px;
    height: 45px;
    border: 1px solid #FF6B72;
    background: #ff6b7277;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

div.notify-btn img {
    width: 19px;
    margin: 13px;
}

header {
    height: 220px;
    background: linear-gradient(180deg, #102347 0%, #181818 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

div.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.logo-container img {
    width: 235px;
}

div.logo-container h3{
    font-size: 24px;
    font-weight: 700;
}

div.logo-container a, div.logo-container p {
    text-decoration: none;
    color: unset;
    font-weight: 300;
    margin: 5px;
}

article {
    background-color: #283142;
    width: 90%;
    min-width: 300px;
    padding: 30px 25px 10px 25px;
    box-sizing: border-box;
    border-radius: 10px;
    margin: 10px auto;
}

article h3 {
    color: #676FFF;
    margin-bottom: 10px;
}

section .dsmeta-form-control {
    width: 80%;
    min-width: 280px;
    max-width: 300px;
    height: 46px;
    background: #1B2531;
    color: #384459;
    border: none;
    border-radius: 5px;
    text-indent: 10px;
    font-size: 18px;
    display: block;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

th, td {
    font-size: 14px;
    padding: 20px;
    text-align: center;
}

tr{
    font-weight: 400px;
    color: #CFCFCF;
    border-bottom: 1px solid #5F6E82;
}

tr:last-child {
    border: none;
}

tr:nth-child(even){
    background-color: #242C3B;
}

tr:not(:first-child):hover {
    background: rgba(255, 255, 255, 0.178);
}

.show-576, .show-992 {
    display: none;
}

@media (min-width: 576px) {
    .show-576 {
        display: table-cell;
    }

    th, td {
        font-size: 18px;
    }
}

@media (min-width: 992px) {
    .show-992 {
        display: table-cell;
    }
}